<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INGRESSO IF</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fontes para a template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Arquivos css externos -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carrossel.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" style="position: relative;background-color: black;">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">
        <img src="img/logo.png" style="width: 120px;">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#filmes">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Cinemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row" style="background: black;">
      <div class="col-md-3">
        <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/20975-cartaz.jpg" style="width: 460px;padding: 34px;position: relative;">
      </div>
      <div class="row" style="padding-left: 108px; width: 708px;">
      <div class="col-md-12">
        <h1 style="color: white;padding-top: 25px; font-family: none;">VENOM <img src="img/14.png" style="width: 33px;"></h1>
        <img src="img/estrelas.png">
        <hr style="margin-left: 162px;">
        <h1 style="color: white">SINOPSE E DETALHES</h1>
        <div class="text-left" style="color: white">San Francisco, Estados Unidos. Eddie Brock (Tom Hardy) é um jornalista investigativo,
          que tem um quadro próprio em uma emissora local. Um dia, ele é escalado para entrevistar Carlton Drake (Riz Ahmed),
          o criador da Fundação Vida, que tem investido bastante em missões espaciais de forma a encontrar possíveis usos
          medicinais para a humanidade. Após acessar um documento sigiloso enviado à sua namorada, a advogada Anne Weying
          (Michelle Williams), Brock descobre que Drake tem feito experimentos científicos em humanos. Ele resolve denunciar
          esta situação durante a entrevista, o que faz com que seja demitido. Seis meses depois, o ainda desempregado Brock
          é procurado pela dra. Dora Skirth (Jenny Slate) com uma denúncia: Drake estaria usando simbiontes alienígenas em
          testes com humanos, muitos deles mortos como cobaias.</div>
      </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Arquivos JavaScript externos -->
    <script src="js/creative.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/swiper.esm.js"></script>

  </body>

</html>
