<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INGRESSO IF</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fontes para a template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Arquivos css externos -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carrossel.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/logo.png" style="width: 120px;">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#filmes">Filmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#cinemas">Cinemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" style="height: 956px;">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Filmes em destaque</strong>
            </h1>
            <hr style="padding-bottom: 15px;">
          </div>
          <div class="col-lg-8 mx-auto">
            <main>
                <div class="buttons" style="padding-bottom: 15px;">
                    <button class="btn btn-primary btn-x1" id="prev"><i class="fas fa-angle-left"></i></button>
                    <button class="btn btn-primary btn-x1" id="next"><i class="fas fa-angle-right"></i></button>
                </div>

              <div id="carousel">

                <div class="hideLeft">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/20255-cartaz.jpg">
                </div>

                <div class="prevLeftSecond">
                  <img src="https://cinema10.com.br/upload/noticias/007_1.jpg">
                </div>

                <div class="prev">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/21602-cartaz.jpg">
                </div>

                <div class="selected">
                  <a href="filme.html">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/20975-cartaz.jpg">
                  </a>
                </div>

                <div class="next">
                  <img src="https://i1.wp.com/portalsete.com.br/wp-content/uploads/2017/01/A-Bailarina-.png?fit=533%2C725">
                </div>

                <div class="nextRightSecond">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/21596-cartaz.jpg">
                </div>

                <div class="hideRight">
                  <img src="http://br.web.img2.acsta.net/pictures/17/02/09/16/34/449299.jpg">
                </div>

              </div>
            </main>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Proximos lançamentos</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="filmes" style="position: relative;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading text-white">Filmes em cartaz!</h2>

            <div class="swiper-container gallery-top swiper-container-horizontal swiper-container-free-mode">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/20255-cartaz.jpg" style="width: 350px; height: 400px">
                </div>
                <div class="swiper-slide">
                  <img src="https://cinema10.com.br/upload/noticias/007_1.jpg" style="width: 350px; height: 400px">
                </div>
                <div class="swiper-slide">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/21602-cartaz.jpg" style="width: 350px; height: 400px">
                </div>
                <div class="swiper-slide">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/20975-cartaz.jpg" style="width: 350px; height: 400px">
                </div>
                <div class="swiper-slide">
                  <img src="https://ingresso-a.akamaihd.net/img/cinema/cartaz/21596-cartaz.jpg" style="width: 350px; height: 400px">
                </div>
                <div class="swiper-slide">
                  <img src="http://br.web.img2.acsta.net/pictures/17/02/09/16/34/449299.jpg" style="width: 350px; height: 400px">
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>

            <a class="btn btn-light btn-xl js-scroll-trigger">Ver todos!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services" style="background-color: black; padding-top: 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading" style="color: white">CINEMAS DISPONÍVEIS</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-film text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3" style="color: white">Melhores Cinemas</h3>
              <p class="text-muted mb-0">Uma breve seleção dos melhores cinemas de Brasília!</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-couch text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3" style="color: white">Conforto</h3>
              <p class="text-muted mb-0">Informações sobre as salas, para atender exatamente o que você procura!</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="far fa-4x fa-smile-wink text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3" style="color: white">Facilidade</h3>
              <p class="text-muted mb-0">Adquira o ingresso diretamente do conforto de sua casa!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="cinemas">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    KINOPLEX
                  </div>
                  <div class="project-name">
                    Pátio Brasil
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    CINEMARK
                  </div>
                  <div class="project-name">
                    Park Shopping
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    KINOPLEX
                  </div>
                  <div class="project-name">
                    Terraço Shopping
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    CINE BRASÍLIA
                  </div>
                  <div class="project-name">
                    Brasília
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    CINE CULTURA
                  </div>
                  <div class="project-name">
                    Liberty Mall
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    CINEMARK
                  </div>
                  <div class="project-name">
                    Iguatemi
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" style="background: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading" style="color: white">Acesse nosso GitLab!</h2>
            <hr class="my-4">
            <p class="mb-5" style="color: white;">Trabalho desenvolvido por alunos do IFB do curso de Ciências da Computação para a matéria Interação Humano-Computador.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mr-auto text-center">
            <i class="fab fa-gitlab fa-3x mb-3 sr-contact-2" style="color: white"></i>
            <p>
              <a href="https://gitlab.com/davifc71/trabalho-ihc">https://gitlab.com/davifc71/trabalho-ihc</a>
            </p>
          </div>
        </div>
      </div>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Arquivos JavaScript externos -->
    <script src="js/creative.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/swiper.esm.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerGroup: 3,
            centeredSlides: true,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            loop: true
        });
        document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.prependSlide([
                '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
                '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
            ]);
        });
        document.querySelector('.prepend-slide').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>');
        });
        document.querySelector('.append-slide').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>');
        });
        document.querySelector('.append-2-slides').addEventListener('click', function (e) {
            e.preventDefault();
            swiper.appendSlide([
                '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
                '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
            ]);
        });
    </script>

  </body>

</html>
